# Placeholder for icon-144x144.png
# 
# This is a placeholder file for the 144x144 PWA icon.
# Replace this file with an actual PNG icon of size 144x144 pixels.
# 
# The icon should represent the Lost and Found app and be saved as:
# icon-144x144.png
# 
# SVG template for reference:

<svg width="144" height="144" viewBox="0 0 144 144" xmlns="http://www.w3.org/2000/svg">
  <rect width="144" height="144" fill="#A4C3A2" rx="20"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="36" font-weight="bold" fill="white" text-anchor="middle" dominant-baseline="central">L&F</text>
</svg>

