# Placeholder for icon-384x384.png
# 
# This is a placeholder file for the 384x384 PWA icon.
# Replace this file with an actual PNG icon of size 384x384 pixels.
# 
# The icon should represent the Lost and Found app and be saved as:
# icon-384x384.png
# 
# SVG template for reference:

<svg width="384" height="384" viewBox="0 0 384 384" xmlns="http://www.w3.org/2000/svg">
  <rect width="384" height="384" fill="#A4C3A2" rx="20"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="96" font-weight="bold" fill="white" text-anchor="middle" dominant-baseline="central">L&F</text>
</svg>

