# Placeholder for icon-192x192.png
# 
# This is a placeholder file for the 192x192 PWA icon.
# Replace this file with an actual PNG icon of size 192x192 pixels.
# 
# The icon should represent the Lost and Found app and be saved as:
# icon-192x192.png
# 
# SVG template for reference:

<svg width="192" height="192" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
  <rect width="192" height="192" fill="#A4C3A2" rx="20"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="48" font-weight="bold" fill="white" text-anchor="middle" dominant-baseline="central">L&F</text>
</svg>

