# Placeholder for icon-72x72.png
# 
# This is a placeholder file for the 72x72 PWA icon.
# Replace this file with an actual PNG icon of size 72x72 pixels.
# 
# The icon should represent the Lost and Found app and be saved as:
# icon-72x72.png
# 
# SVG template for reference:

<svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
  <rect width="72" height="72" fill="#A4C3A2" rx="20"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="18" font-weight="bold" fill="white" text-anchor="middle" dominant-baseline="central">L&F</text>
</svg>

