# Placeholder for icon-96x96.png
# 
# This is a placeholder file for the 96x96 PWA icon.
# Replace this file with an actual PNG icon of size 96x96 pixels.
# 
# The icon should represent the Lost and Found app and be saved as:
# icon-96x96.png
# 
# SVG template for reference:

<svg width="96" height="96" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
  <rect width="96" height="96" fill="#A4C3A2" rx="20"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="24" font-weight="bold" fill="white" text-anchor="middle" dominant-baseline="central">L&F</text>
</svg>

