# Placeholder for icon-128x128.png
# 
# This is a placeholder file for the 128x128 PWA icon.
# Replace this file with an actual PNG icon of size 128x128 pixels.
# 
# The icon should represent the Lost and Found app and be saved as:
# icon-128x128.png
# 
# SVG template for reference:

<svg width="128" height="128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
  <rect width="128" height="128" fill="#A4C3A2" rx="20"/>
  <text x="50%" y="50%" font-family="Arial, sans-serif" font-size="32" font-weight="bold" fill="white" text-anchor="middle" dominant-baseline="central">L&F</text>
</svg>

